<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notification_background"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/notification_title"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="Título da Notificação"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/notification_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conteúdo da Notificação"
        android:textColor="#FFFFFF" />

</LinearLayout>
